{
  "pages": [
    "pages/index/index",
    "pages/logs/logs"
  ],
  "plugins": {
    "euphonyqr": {
      "version": "2.3.1",
      "provider": "wx93f19fa26be7cb64"
    }
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}